// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.158.0/containers/rust
{
	"name": "Rust",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "rust",
	"workspaceFolder": "..",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "/bin/bash",
			}
		},
		"lldb.executable": "/usr/bin/lldb",
		// VS Code don't watch files under ./target
		"files.watcherExclude": {
			"**/target/**": true
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"bungcip.better-toml",
		"vadimcn.vscode-lldb",
		"mutantdino.resourcemonitor",
		"mechatroner.rainbow-csv",
		"matklad.rust-analyzer",
		"donjayamanne.githistory",
		"felipecaputo.git-project-manager",
		"eamodio.gitlens",
		"oderwat.indent-rainbow",
		"ms-azuretools.vscode-docker",
		"ms-vscode.azurecli",
		"ms-azuretools.vscode-bicep",
		"wraith13.bracket-lens",
		"redhat.vscode-yaml",
		"serayuzgur.crates",
		"coenraads.bracket-pair-colorizer",
		"aaron-bond.better-comments",
		"yzhang.markdown-all-in-one",
		"ms-vscode.cpptools",
		"webfreak.debug",
		"github.remotehub"
	],
	"shutdownAction": "none",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],	
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "docker system prune -f && docker image prune -f && git config --global user.email 'qcteqcr-environment-builder@qcteq.com' && git config --global user.name 'qcteq' && export DOCKER_CLI_EXPERIMENTAL=enabled && export DOCKER_BUILDKIT=1 && docker build --platform=local -o . git://github.com/docker/buildx && mkdir -p ~/.docker/cli-plugins && mv buildx ~/.docker/cli-plugins/docker-buildx && chmod a+x ~/.docker/cli-plugins/docker-buildx && docker buildx create --use",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode"
}
