{
	"name": "Rust",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "rust",
	"workspaceFolder": "..",
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "/bin/bash"
			}
		},
		"lldb.executable": "/usr/bin/lldb",
		"files.watcherExclude": {
			"**/target/**": true
		}
	},
	"extensions": [
		"bungcip.better-toml",
		"vadimcn.vscode-lldb",
		"mutantdino.resourcemonitor",
		"mechatroner.rainbow-csv",
		"matklad.rust-analyzer",
		"donjayamanne.githistory",
		"felipecaputo.git-project-manager",
		"eamodio.gitlens",
		"oderwat.indent-rainbow",
		"ms-azuretools.vscode-docker",
		"ms-vscode.azurecli",
		"ms-azuretools.vscode-bicep",
		"wraith13.bracket-lens",
		"redhat.vscode-yaml",
		"serayuzgur.crates",
		"coenraads.bracket-pair-colorizer",
		"aaron-bond.better-comments",
		"yzhang.markdown-all-in-one",
		"ms-vscode.cpptools",
		"webfreak.debug",
		"github.remotehub",
		"tamasfe.even-better-toml"
	],
	"shutdownAction": "none",
	"postCreateCommand": "git config --global user.email 'no-reply@lyscm.github.com' && git config --global user.name 'lyscm'"
}